# Kinoheld.Alexa.Skill

./: LICENSE
Kinoheld.Web/: Kinoheld.Web.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Kinoheld.Web/Kinoheld.Application/: Kinoheld.Application.csproj
Kinoheld.Web/Kinoheld.Application.Abstractions/: Kinoheld.Application.Abstractions.csproj
Kinoheld.Web/Kinoheld.Application.Abstractions/BackgroundTasks/: IWorkItemQueue.cs
Kinoheld.Web/Kinoheld.Application.Abstractions/RequestHandler/: IAlexaHandler.cs  IEmailSubscriptionHandler.cs  IStatusHandler.cs
Kinoheld.Web/Kinoheld.Application/BackgroundTasks/: WorkItemQueue.cs
Kinoheld.Web/Kinoheld.Application/Extensions/: IntentRequestExtensions.cs
Kinoheld.Web/Kinoheld.Application/Formatter/: AlexaOverviewByShowResponseFormatter.cs  AlexaOverviewByTimeResponseFormatter.cs  OverviewEmailFormatter.cs
Kinoheld.Web/Kinoheld.Application/Intents/: AmazonCancelIntent.cs  AmazonHelpIntent.cs  AmazonStopIntent.cs  GetOverviewDayIntent.cs  IIntent.cs  IIntentHandler.cs  IntentHandler.cs  ResetUserPreferencesIntent.cs  SetUserPreferencesIntent.cs  ToggleEmailSettingsIntent.cs
Kinoheld.Web/Kinoheld.Application/Model/: AmazonLocationInfo.cs  DayOverview.cs  GetOverviewInput.cs  Movie.cs  SmtpDetails.cs  Vorstellung.cs
Kinoheld.Web/Kinoheld.Application/RequestHandler/: AlexaHandler.cs  EmailSubscriptionHandler.cs  StatusHandler.cs
Kinoheld.Web/Kinoheld.Application/ResponseMessages/: IMessages.cs  MessageCreator.cs  Messages.cs
Kinoheld.Web/Kinoheld.Application/Services/: AmazonService.cs  CinemaDialogWorker.cs  EmailService.cs  GetOverviewInput.cs  IAmazonService.cs  ICinemaDialogWorker.cs  IEmailService.cs  IKinoheldService.cs  KinoheldService.cs  NetworkingService.cs
Kinoheld.Web/Kinoheld.Base/: Constants.cs  Kinoheld.Base.csproj  Secrets.cs  Slots.cs
Kinoheld.Web/Kinoheld.Base/Formatter/: IEmailBodyFormatter.cs  ISsmlMessageFormatter.cs
Kinoheld.Web/Kinoheld.Base/Utils/: IRandomGenerator.cs  JsonHelper.cs  RandomGenerator.cs  TaskRetryHelper.cs
Kinoheld.Web/Kinoheld.DependencyValidation/: DependencyValidation.layerdiagram  DependencyValidation.layerdiagram.layout  Kinoheld.DependencyValidation.modelproj
Kinoheld.Web/Kinoheld.Domain.Model/: Kinoheld.Domain.Model.csproj
Kinoheld.Web/Kinoheld.Domain.Model/Model/: CityCinemaAssignment.cs  KinoheldUser.cs
Kinoheld.Web/Kinoheld.Domain.Services/: Kinoheld.Domain.Services.csproj
Kinoheld.Web/Kinoheld.Domain.Services.Abstractions/: Kinoheld.Domain.Services.Abstractions.csproj
Kinoheld.Web/Kinoheld.Domain.Services.Abstractions/Database/: IKinoheldDbAccess.cs
Kinoheld.Web/Kinoheld.Domain.Services/Database/: KinoheldDbAccess.cs  KinoheldDbContext.cs
Kinoheld.Web/Kinoheld.IoC/: DependencyInjectionExtensions.cs  Kinoheld.IoC.csproj
Kinoheld.Web/Kinoheld.Web/: Dockerfile  Kinoheld.Web.csproj  Program.cs  Startup.cs  appsettings.json
Kinoheld.Web/Kinoheld.Web/BackgroundTasks/: WorkItemQueueService.cs
Kinoheld.Web/Kinoheld.Web/Controllers/: AlexaController.cs  EmailSubscriptionController.cs  StatusController.cs
