<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.5.5-pre" />
    <PackageReference Include="Kinoheld.Api.Client" Version="1.1.0-alpha" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kinoheld.Application.Abstractions\Kinoheld.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Kinoheld.Base\Kinoheld.Base.csproj" />
    <ProjectReference Include="..\Kinoheld.Domain.Services.Abstractions\Kinoheld.Domain.Services.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\Kinoheld.DependencyValidation\DependencyValidation.layerdiagram">
      <Link>DependencyValidation.layerdiagram</Link>
      <Visible>False</Visible>
    </AdditionalFiles>
  </ItemGroup>
</Project>
