<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.9.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="MySqlConnector" Version="0.49.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kinoheld.Base\Kinoheld.Base.csproj" />
    <ProjectReference Include="..\Kinoheld.Domain.Model\Kinoheld.Domain.Model.csproj" />
    <ProjectReference Include="..\Kinoheld.Domain.Services.Abstractions\Kinoheld.Domain.Services.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\Kinoheld.DependencyValidation\DependencyValidation.layerdiagram">
      <Link>DependencyValidation.layerdiagram</Link>
      <Visible>False</Visible>
    </AdditionalFiles>
  </ItemGroup>

</Project>
